.add-history {
    width: 100%;
    height: 472px;
    margin: 0 0 80px 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 40% 60%);
}

.add-history__photo {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 30px;
    overflow: hidden;
}

.add-history__upload-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.add-history__upload {
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 0;
    line-height: 0;
    opacity: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.add-history__upload-label {
    margin: 0;
    padding: 0;
    font-family: 'Proto Grotesk-Light', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 19px;
    color: #a7a6a6;
    cursor: pointer;
    position: relative;
}

.add-history__inputs {
    margin: 0;
    padding: 30px;
    background-color: #fff;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    grid-template-rows: 1fr 286px;
    font-size: 0;
    line-height: 0;
}

.add-history__field {
    padding: 13px 20px 16px 20px;
    background-color: #f3f2f2;
    border: none;
    border-radius: 30px;
    color: #000;
    font-family: 'Proto Grotesk-Light', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 19px;
    text-align: left;
    resize: none;
}

.add-history__field_type_textarea {
    grid-column: 1/3;
}

.add-history__feedback {
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.add-history__feedback-button {
    width: 26px;
    height: 26px;
    margin: 0 15px 0 0;
    padding: 0;
    border: none;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.add-history__radio {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.add-history__feedback-text {
    margin: 0;
    padding: 0;
    font-family: 'PT-Root-UI', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #a7a6a6;
    text-align: left;
}

.add-history__feedback-text_type_good {
    color: #8cdd94;
}

.add-history__feedback-text_type_normal {
    color: #464646;
}

.add-history__feedback-text_type_bad {
    color: #ff8585;
}

.add-history__submit {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.add-history__remove {
    margin: 0 20px 0 0;
    padding: 0;
    font-family: 'Proto Grotesk-Light', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 19px;
    color: #a7a6a6;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.add-history__remove:hover {
    color: #000000;
}

@media (max-width: 1150px) {
    .add-history {
        height: 100%;
        grid-template-columns: 70%;
        grid-template-rows: 400px 600px;
        justify-content: center;
        margin-bottom: 50px;
    }

    .add-history__inputs {
        display: flex;
        flex-direction: column;
    }

    .add-history__textarea {
        height: 286px;
    }

    .add-history__submit {
        max-width: 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}
@media (max-width: 860px) {
    .add-history__feedback-button {
        width: 23px;
        height: 23px;
    }

    .add-history__feedback-text {
        font-size: 12px;
        line-height: 17px;
    }

    .add-history__remove {
        font-size: 12px;
        line-height: 17px;
    }
}


@media (max-width: 490px) {
    .add-history {
        grid-template-columns: 290px;
        grid-template-rows: 291px 404px;
        justify-content: center;
        margin-bottom: 50px;
    }

    .add-history__upload-label {
        font-size: 12px;
        line-height: 17px;
    }

    .add-history__inputs {
        padding-left: 15px;
        padding-right: 15px;
    }

    .add-history__input {
        margin-bottom: 10px;
    }

    .add-history__textarea {
        height: 120px;
        padding: 10px 20px 10px 20px;
        font-size: 12px;
        line-height: 17px;
    }

    .add-history__feedback {
        margin-top: 20px;
    }

    .add-history__feedback-button {
        margin-right: 10px;
    }
}